<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
     
        .body {
            background-color: aquamarine;
            border:0;
            margin: 0;
            padding: 0;
            font-family: 'Calibri', 'sans-serif';

        }

        .container{
            border:0;
            margin: 0;
            padding: 0;
            height: 960px;
            
        }
        .large-side-image{
            float:right; /* put the large picture to the side */
            position:static; /*make the picture stay in place*/
            display: block;
        }

        .thumbnails{
            height:960px;
            overflow-y:auto; /*(make the cotents scroll up and down)*/
            -ms-overflow-style: none;  /* hide the scroll bars in IE and Edge */
            scrollbar-width: none;  /* hide the scroll bars in Firefox */
            padding-left: 20px;
            padding-right: 20px;
            
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .thumbnails::-webkit-scrollbar {
            display: none;
            }

        footer {
            height: 80px;
            background: royalblue;
            text-align: center;
            font-size: 1rem;
            
            
        }
        .copyright {
            padding-top: 30px;
           

        }

        hr {
            height: 3px;
            border-left: 0;
            border-right: 0;
            

        }
        .header_fig {
            display: flex;
            
        }
        .caption_div {
            display: block;
            text-align: center;
            padding-top: 30px;
        }

        .second_div, .third_div, .fourth_div, .fifth_div {
            padding: 100px;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

    </style>
</head>
<body class="body">
    <main class="container">
        <div class="large-side-image">
            <img src="images/me.jpg">
        </div>
        <div class="thumbnails">
            <div class="header_fig">
                <img src="images/Untitled design.png" alt="This is a picture of Jenifer">
                <div class="caption_div">
                    <h2>Jenifer C. Baldonado</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus.</p>
                </div>
               
            </div>
            <hr/>
            <div class="second_div">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus.</p>
                
            </div>
            <hr/>
            <div class="third_div">
                <div class="row">
                    <div class="column">List Number One</div>
                    <div class="column">List Number One</div>
                    <div class="column">List Number One</div>
                    

                </div>
                <div class="row">
                    <div class="column">List Number Two</div>
                    <div class="column">List Number Two</div>
                    <div class="column">List Number Two</div>
                </div>
                <div class="row">
                    <div class="column">List Number Three</div>
                    <div class="column">List Number Three</div>
                    <div class="column">List Number Three</div>
                </div>
                <div class="row">
                    <div class="column">List Number Four</div>
                    <div class="column">List Number Four</div>
                    <div class="column">List Number Four</div>
                </div>
                <div class="row">
                    <div class="column">List Number Five</div>
                    <div class="column">List Number Five</div>
                    <div class="column">List Number Six</div>
                </div>
            </div>
            <hr/>
            <div class="fourth_div">
                <p>LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque. Auctor eu augue ut lectus arcu bibendum at varius vel. Bibendum ut tristique et egestas. Lorem ipsum dolor sit amet consectetur adipiscing elit duis. Consequat ac felis donec et odio pellentesque diam. In vitae turpis massa sed elementum tempus egestas sed. Auctor urna nunc id cursus metus aliquam eleifend. Vivamus at augue eget arcu dictum. Vel eros donec ac odio tempor orci dapibus. Turpis egestas maecenas pharetra convallis. Sem viverra aliquet eget sit amet. Lobortis feugiat vivamus at augue eget arcu dictum. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Aliquet bibendum enim facilisis gravida neque. Eget gravida cum sociis natoque penatibus. Facilisis magna etiam tempor orci. Consectetur libero id faucibus nisl tincidunt eget. Odio ut sem nulla pharetra.</p>
                
            </div>
            <hr/>
            <div class="fifth_div">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat ac felis donec et. Orci phasellus egestas tellus rutrum tellus pellentesque. Auctor eu augue ut lectus arcu bibendum at varius vel. Bibendum ut tristique et egestas. Lorem ipsum dolor sit amet consectetur adipiscing elit duis. Consequat ac felis donec et odio pellentesque diam. In vitae turpis massa sed elementum tempus egestas sed. Auctor urna nunc id cursus metus aliquam eleifend. Vivamus at augue eget arcu dictum. Vel eros donec ac odio tempor orci dapibus. Turpis egestas maecenas pharetra convallis. Sem viverra aliquet eget sit amet. Lobortis feugiat vivamus at augue eget arcu dictum. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Aliquet bibendum enim facilisis gravida neque. Eget gravida cum sociis natoque penatibus. Facilisis magna etiam tempor orci. Consectetur libero id faucibus nisl tincidunt eget. Odio ut sem nulla pharetra.</p>
                
            </div>
        </div>
            
        </div>
        
    </main>
    <footer>
        <div>
            <p class="copyright">All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>